FRONTEND_URL=http://localhost:3000
DB_HOST=localhost
DB_NAME=school_management
DB_USER=
DB_PASS=
DB_PORT=5432
JWT_SECRET=your_jwt_secret
PORT=5000
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password
